
config BR2_PACKAGE_HOST_LLVM
	bool "llvm"
	depends on BR2_PACKAGE_LLVM_ARCH_SUPPORTS
	depends on BR2_HOST_GCC_AT_LEAST_4_8
	depends on BR2_USE_WCHAR # std::wstring
	help
	  The LLVM Project is a collection of modular and reusable
	  compiler and toolchain technologies.

	  http://llvm.org

if BR2_PACKAGE_HOST_LLVM

config BR2_PACKAGE_HOST_LLVM_HOST_ARCH
	string
	default "X86" if BR2_HOSTARCH = "x86" || BR2_HOSTARCH = "x86_64"
	default "AArch64" if BR2_HOSTARCH="aarch64"
	default "ARM" if BR2_HOSTARCH = "arm"

endif

comment "llvm needs host gcc >= 4.8"
	depends on BR2_PACKAGE_LLVM_ARCH_SUPPORTS
	depends on !BR2_HOST_GCC_AT_LEAST_4_8
