Tesla buildroot repository

This is an externally published version of the Tesla buildroot repository. It
reflects the contents of corresponding internal branches used to build the
platform code for corresponding products.

Current branch is buildroot-ap, it contains default configs to build packages
for the Tesla Autopilot 2 platforms:
 ap-hw2_defconfig
 ap-hw25_defconfig

There's also a separate defconfig used to build an initramfs used with the kernel
that the above configs use:
 ap-hw2i_defconfig


Note that this repository does not contain the tesla proprietary autopilot
software, which are userspace programs built and running on top of the
system image assembled from these packages.

There is a separate repository for the Linux kernel sources used by the above
configurations at https://github.com/teslamotors/linux, and the configs above
reference those sources.

For more information, see https://tesla.com/opensource/
